


MONGODB_URI=mongodb+srv://admin:h7hjWzovVySIEF2O@serverlessinstance0.ys7d7aa.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=https://idpcotabato.vercel.app



NEXTAUTH_SECRET=MPo6jokqbqKd91Y09RqaeXuQBAxjXTEBdeNXgqTyw0=